apiVersion: v1
kind: Secret
metadata:
  name: pdns-auth-secrets
type: Opaque
data:
  api-key: c2VjcmV0Cg== # secret
  webserver-password: c2VjcmV0Cg== # secret
  gpgsql-password: {{POSTGRES_DB_SECRET}}
